{
  "name": "dirac-edit-core",
  "version": "0.1.0",
  "description": "Portable hash-anchored edit primitives for agent harnesses.",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/*.js bin/*.mjs && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "typebox": "^1.1.34"
  },
  "bin": {
    "dirac-edit-core": "./bin/dirac-edit-core.mjs",
    "dirac-edit-core-mcp": "./bin/dirac-edit-core-mcp.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "files": [
    "bin/",
    "docs/",
    "extensions/",
    "src/",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md"
  ]
}
